NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="

GITHUB_ID="Your GitHub ID"
GITHUB_SECRET="Your GitHub Secret"


GOOGLE_CLIENT_ID=7921269983-nfaas335crq7v120tfcvtori7jbqgdqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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